{
  "name": "whos-on-call",
  "version": "0.0.1",
  "description": "A small app asking PagerDuty who's on call an if that name changed since the last time it sends a text message using Twilio to the involved parties.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nippe/whos-on-call.git"
  },
  "keywords": [
    "PagerDuty",
    "Twilio"
  ],
  "author": "Niklas Nihlén",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nippe/whos-on-call/issues"
  },
  "homepage": "https://github.com/nippe/whos-on-call",
  "dependencies": {
    "debug": "^2.0.0",
    "lodash-node": "^2.4.1",
    "mongodb": "^1.4.18",
    "request": "^2.44.0",
    "twilio": "^1.7.0"
  }
}
